PORT=5501
HOST=localhost
PROTOCOL=http
ACCEPTABLE_CORS_ORIGIN=http://localhost:5500

DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=P@$$0rd2001
DB_NAME=e_commercial_db
DB_DIALECT=mysql
DB_PORT=3306

HASH_LIMIT=10
ACCESS_TOKEN_SECRET=$e_commercial_accesstoken_P@$$0rd2001$
REFRESH_TOKEN_SECRET=$e_commercial_refreshtoken_P@$$0rd2001$
ACCESS_TOKEN_LIFE=3600  # 1 hour in seconds
REFRESH_TOKEN_LIFE=604800  # 1 week in seconds